<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trace</groupId>
    <artifactId>trace-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>trace-model</module>
        <module>trace-common</module>
        <module>trace-context</module>
        <module>trace-dubbo-plugin</module>
        <module>trace-web-plugin</module>
    </modules>

    <properties>
        <trace.version>1.0-SNAPSHOT</trace.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.trace</groupId>
                <artifactId>trace-model</artifactId>
                <version>${trace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trace</groupId>
                <artifactId>trace-common</artifactId>
                <version>${trace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trace</groupId>
                <artifactId>trace-context</artifactId>
                <version>${trace.version}</version>
            </dependency>

            <!--Trace Plugin-->
            <dependency>
                <groupId>com.trace</groupId>
                <artifactId>trace-dubbo-plguin</artifactId>
                <version>${trace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trace</groupId>
                <artifactId>trace-web-plguin</artifactId>
                <version>${trace.version}</version>
            </dependency>

            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.5.12</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.49</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>